# pairing-excercise

./: .gitignore  .project  pairing-exercise.ipr  pairing-exercise.iws  pom.xml
src/main/kotlin/com/tyro/pairing/: ExerciseKt.kt
src/test/java/com/tyro/pairing/: ExerciseTest.java
src/test/kotlin/com/tyro/pairing/: ExerciseKtTest.kt
